# reminder_pet_project

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/reminder/config/: SecurityConfig.java
src/main/java/com/example/reminder/controller/: FilterReminderController.java  FiltrReminderController.java  ReminderController.java  SortReminderController.java  ViewReminderController.java
src/main/java/com/example/reminder/entity/: Reminder.java  User.java
src/main/java/com/example/reminder/exception/: ReminderException.java  ReminderRestExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/reminder/mapper/: ReminderMapper.java
src/main/java/com/example/reminder/repository/: ReminderRepository.java  UserRepository.java
src/main/java/com/example/reminder/scheduler/: ReminderScheduler.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/reminder/: 01-change-reminder.sql  01-change-reminder.yaml  02-insert-reminder.sql  02-insert-reminder.yaml  03-fix-id-sequence.sql  03-fix-id-sequence.yaml  04-alter-reminder.sql
src/main/resources/db/changelog/user/: 01-change-app-user.sql  01-change-user.yaml  02-insert-app-user.sql  02-insert-user.yaml
src/main/resources/db/changelog/user_reminder/: 01-change-app-user-reminder.sql  01-change-user-reminder.yaml
src/main/resources/db/data/: reminder.csv  user.csv
src/test/java/com/example/reminder/: ReminderApplicationTests.java  ReminderServiceTests.java
(+20 files in other folders)
